JWT_SECRET=secret

MONGO_URI=mongodb://localhost:27017/microservices-test

AMQP_EXCHANGE=microservices-test
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=microservices.account
AMQP_HOSTNAME=localhost
